# ftpClient

./: pom.xml
src/main/java/com/best/oasis/express/ftp/: FTPClient.java
src/main/java/com/best/oasis/express/util/: ConfigFileUtil.java  SpringContext.java
src/main/resources/: spring-config.xml
src/test/java/com/best/oasis/express/test/: FTPClientTest.java
src/test/resources/: application.properties
